<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hypernovae</groupId>
    <artifactId>carpus-home</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.hypernovae</groupId>
  <artifactId>fitness-for-carpus</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>fitness-for-carpus</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
         <groupId>com.hypernovae</groupId>
    	 <artifactId>code-provider-for-fitness</artifactId>
  		 <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
		<groupId>org.fitnesse</groupId>
		<artifactId>fitnesse</artifactId>
		<version>20151230</version>
	</dependency>
	<dependency>
		 <groupId>com.hypernovae</groupId>
		 <artifactId>carpus-batch-core</artifactId>
		 <version>1.0-SNAPSHOT</version>
	</dependency>
    
  </dependencies>
  <profiles>
  <profile>
    <id>fitnesse-in-test</id>
    <build>
      <plugins>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.6</version>
          <executions>
            <execution>
              <id>start-fitnesse-in-test</id>
              <phase>test</phase>
              <configuration>
                <tasks>
                  <echo taskname="fitnesse" message="Starting FitNesse..." />
                  <java classname="fitnesseMain.FitNesseMain" classpathref="maven.runtime.classpath" fork="true">
                    <arg line="-p 9799" />
                    <arg line="-d ." />
                  </java>
                </tasks>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
    <dependencies>
      <dependency>
        <groupId>org.fitnesse.plugins</groupId>
        <artifactId>maven-classpath-plugin</artifactId>
        <version>1.6</version>
        <scope>runtime</scope>
      </dependency>
    </dependencies>
  </profile>
</profiles>
  
</project>
